apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - calico.yaml
  - kubelet-csr-approver.yaml
  - metrics-server.yaml
  - cert-manager.yaml
  - ingress-nginx.yaml
  - sealed-secrets.yaml
  - rook-ceph.yaml
  - cert-manager-objects.yaml
  - rook-ceph-objects.yaml
  - argocd.yaml
