apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clusterrole.yaml
  - lbogdan.yaml
  - valentina.yaml
  - bsdwave.yaml
  - anton.yaml
  - catalina.yaml
  - eduard.yaml
  - andacristea.yaml
  - putharu.yaml
  - mariusconstantinit.yaml
  - ralucaantemir.yaml
  - sabidea23.yaml
